source/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <title>【公式】Nino（ニーノ）ハイブリッドネックファン | マイナスイオンの風で、涼しく、美しく。</title>
    <meta name="description" content="Ninoで風を着こなそう。⾸回りをひんやりと快適に保つ、全く新しい価値を持ったハイブリッドネックファン「Nino」、Kirala Airから登場。パワフルでありながら、音や振動が気にならない静音設計で、自分だけの涼風をまとう感覚をあなたへ。">
    <meta name="keywords" content="Nino,にーの,ニーノ,ハイブリッドネックファン,首掛け扇風機,ネックファン,Kirala">
    <meta name="twitter:card" content="summary">
    <meta property="og:title" content="【公式】Nino（ニーノ）ハイブリッドネックファン | マイナスイオンの風で、涼しく、美しく。">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ninoで風を着こなそう。⾸回りをひんやりと快適に保つ、全く新しい価値を持ったハイブリッドネックファン「Nino」、Kirala Airから登場。パワフルでありながら、音や振動が気にならない静音設計で、自分だけの涼風をまとう感覚をあなたへ。">
    <meta property="og:url" content="https://website.com">
    <meta property="og:image" content="https://website.com/_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
    
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/css/swiper.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css">
  </head>
  <body class="topPage">
    <main class="siteContent" role="main">
      <section class="fvSec bgSec">
        <div class="fvSec__inr swiper-container">
          <div class="fvSec__inrBox swiper-wrapper">
            <div class="fvSec__inrBoxCont swiper-slide">
              <div class="fvSec__inrBoxContImg slide01"></div>
              <p class="fvSec__inrBoxContText"><img class="fvSec__inrBoxContTextImg u-pcDb" src="./_assets/images/fvSec/fvText_pc.png" alt="wearing breeze"><img class="fvSec__inrBoxContTextImg u-spDb" src="./_assets/images/fvSec/fvText_sp.png" alt="wearing breeze"></p>
            </div>
            <div class="fvSec__inrBoxCont swiper-slide">
              <div class="fvSec__inrBoxContImg slide02"></div>
              <p class="fvSec__inrBoxContText bottomLeftCorner"><img class="fvSec__inrBoxContTextImg u-pcDb" src="./_assets/images/fvSec/fvText_pc.png" alt="wearing breeze"><img class="fvSec__inrBoxContTextImg u-spDb" src="./_assets/images/fvSec/fvText_sp.png" alt="wearing breeze"></p>
            </div>
            <div class="fvSec__inrBoxCont swiper-slide">
              <div class="fvSec__inrBoxContImg slide03"></div>
              <p class="fvSec__inrBoxContText"><img class="fvSec__inrBoxContTextImg u-pcDb" src="./_assets/images/fvSec/fvText_pc.png" alt="wearing breeze"><img class="fvSec__inrBoxContTextImg u-spDb" src="./_assets/images/fvSec/fvText_sp.png" alt="wearing breeze"></p>
            </div>
            <div class="fvSec__inrBoxCont swiper-slide">
              <div class="fvSec__inrBoxContImg slide04"></div>
              <p class="fvSec__inrBoxContText"><img class="fvSec__inrBoxContTextImg u-pcDb" src="./_assets/images/fvSec/fvText_pc.png" alt="wearing breeze"><img class="fvSec__inrBoxContTextImg u-spDb" src="./_assets/images/fvSec/fvText_sp.png" alt="wearing breeze"></p>
            </div>
            <div class="fvSec__inrBoxCont swiper-slide">
              <div class="fvSec__inrBoxContImg slide05"></div>
              <p class="fvSec__inrBoxContText"><img class="fvSec__inrBoxContTextImg u-pcDb" src="./_assets/images/fvSec/fvText_pc.png" alt="wearing breeze"><img class="fvSec__inrBoxContTextImg u-spDb" src="./_assets/images/fvSec/fvText_sp.png" alt="wearing breeze"></p>
            </div>
          </div>
        </div>
      </section>
      <section class="productSec">
        <div class="productSec__inr">
          <div class="productSec__topArea">
            <div class="productSec__topAreaTopCont">
              <figure class="product__topAreaTopFig"><img class="productSec__topAreaTopImg u-pcDb" src="./_assets/images/descriptionSec/pcNinoLogo_pc.png" alt="nino neckfan"><img class="productSec__topAreaTopImg u-spDb" src="./_assets/images/descriptionSec/s-NinoLogo_sp.png" alt="nino neckfan"></figure>
            </div>
            <div class="productSec__topAreaBottomCont">
              <figure class="productSec__topAreaRightFig"><img class="productSec__topAreaRightImg" src="./_assets/images/descriptionSec/pcProduct.png" alt="nino商品画像"></figure>
              <div class="productSec__topAreaLeftCont">
                <figure class="productSec__topAreaLeftFig"><img class="productSec__topAreaLeftImg"></figure>
                <p class="productSec__topAreaLeftText">首周りをひんやりと快適に保つ、<br>全く新しい価値を持ったハイブリッドネックファン「Nino」、<br>Kirala Air から登場。<br>パワフルでありながら、<br>音や振動が気にならない静音設計で、<br>自分だけの涼風をまとう感覚をあなたへ。</p>
              </div>
            </div>
          </div>
          <div class="productSec__bottomArea">
            <div class="productSec__bottomAreaInr">
              <div class="productSec__bottomAreaLeft">
                <div class="productSec__bottomAreaLefCont">
                  <ul class="productSec__bottomAreaLeftList">
                    <li class="productSec__bottomAreaLeftItem">
                      <p class="productSec__bottomAreaLeftItemText"></p>
                    </li>
                    <li class="productSec__bottomAreaLeftItem">
                      <figure class="productSec__bottomAreaLeftItemFig"><img class="productSec__bottomAreaLeftItemImg" src="./_assets/images/descriptionSec/pcDescNinoLogo.png" alt="ニーノ商品名価格"></figure>
                    </li>
                    <li class="productSec__bottomAreaLeftItem"><a class="productSec__bottomAreaLeftLink" href="javascript:void(0);">
                        <p class="descriptionSec__bottomAreaLeftLinkText">6/15より予約受付開始</p></a></li>
                  </ul>
                </div>
              </div>
              <div class="productSec__bottomAreaRight">
                <figure class="productSec__bottomAreaRightFig"><img class="productSec__bottomAreaRightImg" src="./_assets/images/descriptionSec/description_pc.jpg" alt="イメージ"></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comfortableSec"></section>
      <section class="activitySec"></section>
      <section class="promotionSec"></section>
      <section class="flexibleSec"></section>
      <section class="colorSec"></section>
      <section class="detailsSec"></section>
    </main>
    <footer class="siteFooter">
      <div class="siteFooter__top">
        <div class="siteFooter__container">
          <div class="siteFooter__title">
            <p class="siteFooter__titleLogoCont"><img class="siteFooter__titleLogo" src="./_assets/images/footerSec/siteFooterLogo.png" alt="HYBRID NECKFAN Nino ニーノ"></p>
          </div>
          <div class="siteFooter__bottom">
            <p class="siteFooter__bottomTitle">Kirala Air</p>
            <ul class="siteFooter__bottomListCont">
              <li class="siteFooter__bottomItemCont"><a class="siteFooter__bottomItemLink" href="https://www.kirala.jp/air/law/" target="_blank" rel="noopener noreferrer">
                  <p class="siteFooter__bottomItemText">特定商取引に関する法律に基づく表記</p></a></li>
              <li class="siteFooter__bottomItemCont"><a class="siteFooter__bottomItemLink" href="https://www.kirala.jp/company/" target="_blank" rel="noopener noreferrer">
                  <p class="siteFooter__bottomItemText">会社概要</p></a></li>
              <li class="siteFooter__bottomItemCont"><a class="siteFooter__bottomItemLink" href="https://www.kirala.jp/privacy/" target="_blank" rel="noopener noreferrer">
                  <p class="siteFooter__bottomItemText">個人情報保護をおよび取扱いポリシー</p></a></li>
            </ul>
          </div>
        </div>
        <div class="toTop js-toTop"></div>
        <p class="copyrights">&copy; 2021 Kirala Co.Ltd All rights reserved</p>
      </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="./_assets/js/bundle.js"></script>
  </body>
</html>

source/src/pug/index.pug
//- META INFORMATION
- const page_title = '【公式】Nino（ニーノ）ハイブリッドネックファン | マイナスイオンの風で、涼しく、美しく。'
- const relativePath = '.'
- const meta_title = page_title
- const meta_keywords = 'Nino,にーの,ニーノ,ハイブリッドネックファン,首掛け扇風機,ネックファン,Kirala'
- const meta_description = 'Ninoで風を着こなそう。⾸回りをひんやりと快適に保つ、全く新しい価値を持ったハイブリッドネックファン「Nino」、Kirala Airから登場。パワフルでありながら、音や振動が気にならない静音設計で、自分だけの涼風をまとう感覚をあなたへ。'
- const meta_og_url = 'https://website.com'

doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug


    body.topPage
        //- MAIN CONTENT
        main.siteContent(role="main")

            section.fvSec.bgSec
                .fvSec__inr.swiper-container
                    .fvSec__inrBox.swiper-wrapper
                        .fvSec__inrBoxCont.swiper-slide
                            .fvSec__inrBoxContImg.slide01
                            p.fvSec__inrBoxContText
                                img.fvSec__inrBoxContTextImg.u-pcDb(src=`${relativePath}/_assets/images/fvSec/fvText_pc.png` alt="wearing breeze")
                                img.fvSec__inrBoxContTextImg.u-spDb(src=`${relativePath}/_assets/images/fvSec/fvText_sp.png` alt="wearing breeze")
                        .fvSec__inrBoxCont.swiper-slide
                            .fvSec__inrBoxContImg.slide02
                            p.fvSec__inrBoxContText.bottomLeftCorner
                                img.fvSec__inrBoxContTextImg.u-pcDb(src=`${relativePath}/_assets/images/fvSec/fvText_pc.png` alt="wearing breeze")
                                img.fvSec__inrBoxContTextImg.u-spDb(src=`${relativePath}/_assets/images/fvSec/fvText_sp.png` alt="wearing breeze")
                        .fvSec__inrBoxCont.swiper-slide
                            .fvSec__inrBoxContImg.slide03
                            p.fvSec__inrBoxContText
                                img.fvSec__inrBoxContTextImg.u-pcDb(src=`${relativePath}/_assets/images/fvSec/fvText_pc.png` alt="wearing breeze")
                                img.fvSec__inrBoxContTextImg.u-spDb(src=`${relativePath}/_assets/images/fvSec/fvText_sp.png` alt="wearing breeze")
                        .fvSec__inrBoxCont.swiper-slide
                            .fvSec__inrBoxContImg.slide04
                            p.fvSec__inrBoxContText
                                img.fvSec__inrBoxContTextImg.u-pcDb(src=`${relativePath}/_assets/images/fvSec/fvText_pc.png` alt="wearing breeze")
                                img.fvSec__inrBoxContTextImg.u-spDb(src=`${relativePath}/_assets/images/fvSec/fvText_sp.png` alt="wearing breeze")
                        .fvSec__inrBoxCont.swiper-slide
                            .fvSec__inrBoxContImg.slide05
                            p.fvSec__inrBoxContText
                                img.fvSec__inrBoxContTextImg.u-pcDb(src=`${relativePath}/_assets/images/fvSec/fvText_pc.png` alt="wearing breeze")
                                img.fvSec__inrBoxContTextImg.u-spDb(src=`${relativePath}/_assets/images/fvSec/fvText_sp.png` alt="wearing breeze")


            section.productSec
                .productSec__inr
                    .productSec__topArea
                        .productSec__topAreaTopCont
                            figure.product__topAreaTopFig
                                img.productSec__topAreaTopImg.u-pcDb(src=`${relativePath}/_assets/images/descriptionSec/pcNinoLogo_pc.png`, alt="nino neckfan")
                                img.productSec__topAreaTopImg.u-spDb(src=`${relativePath}/_assets/images/descriptionSec/s-NinoLogo_sp.png`, alt="nino neckfan")
                        .productSec__topAreaBottomCont
                            figure.productSec__topAreaRightFig
                                img.productSec__topAreaRightImg(src=`${relativePath}/_assets/images/descriptionSec/pcProduct.png`, alt="nino商品画像")
                            .productSec__topAreaLeftCont
                                figure.productSec__topAreaLeftFig
                                    img.productSec__topAreaLeftImg
                                p.productSec__topAreaLeftText 首周りをひんやりと快適に保つ、<br>全く新しい価値を持ったハイブリッドネックファン「Nino」、<br>Kirala Air から登場。<br>パワフルでありながら、<br>音や振動が気にならない静音設計で、<br>自分だけの涼風をまとう感覚をあなたへ。

                    .productSec__bottomArea
                        .productSec__bottomAreaInr
                            .productSec__bottomAreaLeft
                                .productSec__bottomAreaLefCont
                                    ul.productSec__bottomAreaLeftList
                                        li.productSec__bottomAreaLeftItem
                                            p.productSec__bottomAreaLeftItemText
                                        li.productSec__bottomAreaLeftItem
                                            figure.productSec__bottomAreaLeftItemFig
                                                img.productSec__bottomAreaLeftItemImg(src=`${relativePath}/_assets/images/descriptionSec/pcDescNinoLogo.png`, alt="ニーノ商品名価格")
                                        li.productSec__bottomAreaLeftItem
                                            a.productSec__bottomAreaLeftLink(href="javascript:void(0);")
                                                p.descriptionSec__bottomAreaLeftLinkText 6/15より予約受付開始
                            .productSec__bottomAreaRight
                                figure.productSec__bottomAreaRightFig
                                    img.productSec__bottomAreaRightImg(src=`${relativePath}/_assets/images/descriptionSec/description_pc.jpg`, alt="イメージ")

            section.comfortableSec
            section.activitySec
            section.promotionSec
            section.flexibleSec
            section.colorSec
            section.detailsSec


        //- FOOTER
        include ./_inc/_siteFooter.pug
